\begin{lstlisting}[escapeinside=@@]
@\textit{\textcolor{red}{error[E0515]:} cannot return reference to function parameter `x`}@
 --> dangling-return-try-fix.rs:2:5
  |
2 |     &x
  |     @\textit{\textcolor{red}{\^{}\^{} returns a reference to data owned by the current function}}@
\end{lstlisting}