% Not a C file because I don't like the warning in my VSCode
\begin{lstlisting}[language=c, style=rainstyle]
char* dangling_return(char x) {
    return &x;
}

char deref_dangling(char x) {
    // Undefined behaviour: dereferencing a dangling pointer!
    return *dangling_return(x);
}
\end{lstlisting}