% Not a C file because I don't like the warning in my VSCode
\begin{lstlisting}[language=c, style=rainstyle]
void array_out_of_bounds() {
  int my_array[3] = {1, 4, 5};
  // Undefined behaviour: array index out of bounds!
  my_array[3] = 7;
}

void pointer_out_of_bounds() {
  int my_array[3] = {1, 4, 4};
  // Implicit cast from int[] to *int; pointer is to beginning of array
  int *my_ptr = my_array;
  // All good: in-bounds pointer arithmetic is defined
  int *in_bounds = my_ptr + 2;
  *in_bounds = 5; // my_array is now {1, 4, 5}
  // All good: creating a pointer one-past-the-end of an array is defined
  int *one_past_the_end = my_ptr + 3;
  // Undefined behaviour: constructing a pointer outside an allocation!
  // Yes, really... C11 standard, 6.5.6p8
  int *outside_alloc = one_past_the_end + 1;
  // Undefined behaviour: accessing a pointer which does not point to valid memory!
  *one_past_the_end = 7;
}
\end{lstlisting}